<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ComprimesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_comprimes"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_comprimes_parametres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <LinearLayout
                    android:id="@+id/ll_comprimes_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adresse IP : "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_comprimes_ip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Adresse IP"
                        android:inputType="number"
                        android:text="192.168.10.113"
                        android:textAlignment="center"
                        android:digits="0123456789."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_rack"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/ll_comprimes_ip">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° de Rack : "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_comprimes_rack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Numéro de rack"
                        android:inputType="number"
                        android:text="0"
                        android:layout_below="@+id/et_comprimes_ip"
                        android:textAlignment="center"
                        android:digits="0123456789."/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_slot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:layout_below="@+id/ll_comprimes_rack">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N° de Slot : "
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/et_comprimes_slot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Numéro de slot"
                        android:inputType="number"
                        android:text="1"
                        android:layout_below="@+id/et_comprimes_rack"
                        android:textAlignment="center"
                        android:digits="0123456789."/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_comprimes_parametres_errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="0dp"
                    android:layout_below="@+id/ll_comprimes_slot"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="25dp"
                    android:textAlignment="center"
                    android:textColor="#FF0000"
                    android:text=""
                    android:visibility="gone"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comprimes_RW"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_comprimes_parametres"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="25dp"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_comprimes_flaconsVides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrivée des flacons vides : "
                        android:textColor="@color/primary"/>
                    <TextView
                        android:id="@+id/tv_comprimes_flaconsVides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Désactivé"
                        android:textColor="@color/primary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_selecteurService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_comprimes_flaconsVides"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sélecteur en service : "
                        android:textColor="@color/primary"/>
                    <TextView
                        android:id="@+id/tv_comprimes_selecteurService"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Désactivé"
                        android:textColor="@color/primary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_nbComprimesSelectionne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_comprimes_selecteurService"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de comprimés demandés : "
                        android:textColor="@color/primary"/>
                    <TextView
                        android:id="@+id/tv_comprimes_nbComprimesSelectionne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="@color/primary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_nbComprimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_comprimes_nbComprimesSelectionne"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombres de comprimés mis en tube : "
                        android:textColor="@color/primary"/>
                    <TextView
                        android:id="@+id/tv_comprimes_nbComprimes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/primary"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_nbBouteillesRemplies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_comprimes_nbComprimes"
                    android:layout_marginTop="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de bouteilles remplies : "
                        android:textColor="@color/primary"/>
                    <TextView
                        android:id="@+id/tv_comprimes_nbBouteillesRemplies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/primary"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comprimes_dataToWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_comprimes_RW"
                android:layout_marginTop="25dp"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/ll_comprimes_writeFlaconsVides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arrivée des flacons vides"/>
                    <CheckBox
                        android:id="@+id/cb_comprimes_flaconsVides"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="false"
                        android:buttonTint="@color/primary"
                        android:onClick="onComprimesClickManager"
                        tools:ignore="onclick"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_writeSelecteurService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/ll_comprimes_writeFlaconsVides">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sélecteur en service"/>
                    <CheckBox
                        android:id="@+id/cb_comprimes_selecteurService"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="false"
                        android:buttonTint="@color/primary"
                        android:onClick="onComprimesClickManager"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_writeResetCompteur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/ll_comprimes_writeSelecteurService">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset du compteur de flacon"/>
                    <CheckBox
                        android:id="@+id/cb_comprimes_resetCompteur"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:checked="false"
                        android:buttonTint="@color/primary"
                        android:onClick="onComprimesClickManager"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_comprimes_writeDemandeComprimes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@+id/ll_comprimes_writeResetCompteur"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre de comprimés demandés"
                        android:layout_marginTop="3dp"/>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/rb_comprimes_5demandes"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="5"
                            android:checked="false"
                            android:buttonTint="@color/primary"
                            android:onClick="onComprimesClickManager"/>
                        <RadioButton
                            android:id="@+id/rb_comprimes_10demandes"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="10"
                            android:checked="false"
                            android:buttonTint="@color/primary"
                            android:onClick="onComprimesClickManager"/>
                        <RadioButton
                            android:id="@+id/rb_comprimes_15demandes"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="15"
                            android:checked="false"
                            android:buttonTint="@color/primary"
                            android:onClick="onComprimesClickManager"/>
                    </RadioGroup>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:layout_below="@+id/rl_comprimes">
            <Button
                android:id="@+id/bt_comprimes_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Start writing"
                android:onClick="onComprimesClickManager"
                tools:ignore="onclick"
                android:layout_marginRight="25dp"
                android:visibility="gone"/>
            <Button
                android:id="@+id/bt_comprimes_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="CONNECT"
                android:onClick="onComprimesClickManager"
                tools:ignore="onclick"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>