<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Activities.InscriptionActivity">

        <EditText
            android:id="@+id/et_editProfile_firstName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:hint="Prénom"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_editProfile_lastName"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_below="@+id/et_editProfile_firstName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Nom de famille"/>

        <EditText
            android:id="@+id/et_editProfile_email"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_below="@+id/et_editProfile_lastName"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Adresse email"
            android:enabled="false"/>

        <EditText
            android:id="@+id/et_editProfile_oldPassword"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_editProfile_email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Ancien mot de passe"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_editProfile_password"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/et_editProfile_oldPassword"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Nouveau mot de passe"/>

        <EditText
            android:id="@+id/et_editProfile_passwordConfirmation"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_below="@+id/et_editProfile_password"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:hint="Confirmez le nouveau mot de passe"/>

        <TextView
            android:id="@+id/tv_modification_incomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_editProfile_passwordConfirmation"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="25dp"
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textStyle="italic"
            android:visibility="gone"/>

        <Button
            android:id="@+id/bt_modification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_modification_incomplete"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="onEditProfileClickManager"
            android:paddingHorizontal="25dp"
            android:text="Modifier"
            tools:ignore="onClick"
            android:layout_marginBottom="25dp"/>

    </RelativeLayout>
</ScrollView>